%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Archer
    m_Hash: 1057130050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 2081823275
      m_Sprite: {fileID: 21300000, guid: 3ac80da887b6a83468aa3ef91440be53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ac80da887b6a83468aa3ef91440be53, type: 3}
    - m_Name: BodyNoArms
      m_Hash: -1795360851
      m_Sprite: {fileID: 21300000, guid: 2c9d56f40b6288a4d80477871a928960, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c9d56f40b6288a4d80477871a928960, type: 3}
    - m_Name: ArmsAndBow
      m_Hash: -745461105
      m_Sprite: {fileID: 21300000, guid: 56ec8c949020af744add0ba19b55f2b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56ec8c949020af744add0ba19b55f2b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
